vendor_name = ModelSim
source_file = 1, /home/civ/SAP-BR/DEMUX/DEMUX_4bits_teste.vwf
source_file = 1, /home/civ/SAP-BR/DEMUX/DEMUX_4bits.bdf
source_file = 1, /home/civ/SAP-BR/EEPROM/EEPROM_53x18_FULL.bdf
source_file = 1, /home/civ/SAP-BR/Mux/MuxDuplode8bits.bdf
source_file = 1, /home/civ/SAP-BR/Mux/MuxDuplode4bits.bdf
source_file = 1, /home/civ/SAP-BR/teste.bdf
source_file = 1, /home/civ/SAP-BR/CI_74LS157/CI_74LS157.bdf
source_file = 1, /home/civ/SAP-BR/DM74LS138/DM74LS138.bdf
source_file = 1, /home/civ/SAP-BR/DM74LS138/Waveform.vwf
source_file = 1, /home/civ/SAP-BR/SN74LS173/SN74LS173.bdf
source_file = 1, /home/civ/SAP-BR/FA74LS283/FA74LS283.bdf
source_file = 1, /home/civ/SAP-BR/RAM/RAM.bdf
source_file = 1, /home/civ/SAP-BR/RAM/Cell_1_bit.bdf
source_file = 1, /home/civ/SAP-BR/RAM/Cell_1_bit_test.vwf
source_file = 1, /home/civ/SAP-BR/RAM/Cell_8x8_bits.bdf
source_file = 1, /home/civ/SAP-BR/RAM/AND_8x8.bdf
source_file = 1, /home/civ/SAP-BR/RAM/RAM_test.vwf
source_file = 1, /home/civ/SAP-BR/RAM/Cell_8x8_test.vwf
source_file = 1, /home/civ/SAP-BR/DM74LS161A/DM74LS161A.bdf
source_file = 1, /home/civ/SAP-BR/DM74LS161A/DM74LS161A.vwf
source_file = 1, /home/civ/SAP-BR/PC/PC.bdf
source_file = 1, /home/civ/SAP-BR/ACC/ACC.bdf
source_file = 1, /home/civ/SAP-BR/ACC/ACC_test.vwf
source_file = 1, /home/civ/SAP-BR/BR/BR.bdf
source_file = 1, /home/civ/SAP-BR/IR/IR.bdf
source_file = 1, /home/civ/SAP-BR/BR/Waveform.vwf
source_file = 1, /home/civ/SAP-BR/Waveform.vwf
source_file = 1, /home/civ/SAP-BR/MAR/MAR.bdf
source_file = 1, /home/civ/SAP-BR/OR/OR.bdf
source_file = 1, /home/civ/SAP-BR/EEPROM/EEPROM_1bit.bdf
source_file = 1, /home/civ/SAP-BR/EEPROM/EEPROM_53x18_EMPTY.bdf
source_file = 1, /home/civ/SAP-BR/EEPROM/1_Bit_test.vwf
source_file = 1, /home/civ/SAP-BR/DEMUX/DEMUX_3bits_3.bdf
source_file = 1, /home/civ/SAP-BR/db/rafaelAula2.cbx.xml
design_name = EEPROM_53x18_FULL
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EEPROM_53x18_FULL, 1
instance = comp, \HLT~output , HLT~output, EEPROM_53x18_FULL, 1
instance = comp, \PC_INC~output , PC_INC~output, EEPROM_53x18_FULL, 1
instance = comp, \JMP~output , JMP~output, EEPROM_53x18_FULL, 1
instance = comp, \PC_OUT~output , PC_OUT~output, EEPROM_53x18_FULL, 1
instance = comp, \MAR_IN~output , MAR_IN~output, EEPROM_53x18_FULL, 1
instance = comp, \RAM_IN~output , RAM_IN~output, EEPROM_53x18_FULL, 1
instance = comp, \RAM_OUT~output , RAM_OUT~output, EEPROM_53x18_FULL, 1
instance = comp, \IR_IN~output , IR_IN~output, EEPROM_53x18_FULL, 1
instance = comp, \IR_OUT~output , IR_OUT~output, EEPROM_53x18_FULL, 1
instance = comp, \ACC_OUT~output , ACC_OUT~output, EEPROM_53x18_FULL, 1
instance = comp, \ACC_IN~output , ACC_IN~output, EEPROM_53x18_FULL, 1
instance = comp, \SUB~output , SUB~output, EEPROM_53x18_FULL, 1
instance = comp, \AL_1~output , AL_1~output, EEPROM_53x18_FULL, 1
instance = comp, \AL_0~output , AL_0~output, EEPROM_53x18_FULL, 1
instance = comp, \ALU_OUT~output , ALU_OUT~output, EEPROM_53x18_FULL, 1
instance = comp, \NOT~output , NOT~output, EEPROM_53x18_FULL, 1
instance = comp, \BR_IN~output , BR_IN~output, EEPROM_53x18_FULL, 1
instance = comp, \OPR_IN~output , OPR_IN~output, EEPROM_53x18_FULL, 1
instance = comp, \IN_6~input , IN_6~input, EEPROM_53x18_FULL, 1
instance = comp, \IN_4~input , IN_4~input, EEPROM_53x18_FULL, 1
instance = comp, \IN_5~input , IN_5~input, EEPROM_53x18_FULL, 1
instance = comp, \IN_3~input , IN_3~input, EEPROM_53x18_FULL, 1
instance = comp, \inst1|inst10~3 , inst1|inst10~3, EEPROM_53x18_FULL, 1
instance = comp, \IN_1~input , IN_1~input, EEPROM_53x18_FULL, 1
instance = comp, \IN_2~input , IN_2~input, EEPROM_53x18_FULL, 1
instance = comp, \IN_0~input , IN_0~input, EEPROM_53x18_FULL, 1
instance = comp, \inst1|inst10~53 , inst1|inst10~53, EEPROM_53x18_FULL, 1
instance = comp, \inst2|inst10~17 , inst2|inst10~17, EEPROM_53x18_FULL, 1
instance = comp, \inst3|inst10~3 , inst3|inst10~3, EEPROM_53x18_FULL, 1
instance = comp, \inst3|inst10~16 , inst3|inst10~16, EEPROM_53x18_FULL, 1
instance = comp, \inst410|inst10~6 , inst410|inst10~6, EEPROM_53x18_FULL, 1
instance = comp, \inst306|inst10~21 , inst306|inst10~21, EEPROM_53x18_FULL, 1
instance = comp, \inst306|inst10~56 , inst306|inst10~56, EEPROM_53x18_FULL, 1
instance = comp, \inst6|inst10~3 , inst6|inst10~3, EEPROM_53x18_FULL, 1
instance = comp, \inst6|inst10~25 , inst6|inst10~25, EEPROM_53x18_FULL, 1
instance = comp, \inst343|inst10~16 , inst343|inst10~16, EEPROM_53x18_FULL, 1
instance = comp, \inst343|inst10~22 , inst343|inst10~22, EEPROM_53x18_FULL, 1
instance = comp, \inst345|inst10~4 , inst345|inst10~4, EEPROM_53x18_FULL, 1
instance = comp, \inst345|inst10~10 , inst345|inst10~10, EEPROM_53x18_FULL, 1
instance = comp, \inst6|inst10~19 , inst6|inst10~19, EEPROM_53x18_FULL, 1
instance = comp, \inst6|inst10~26 , inst6|inst10~26, EEPROM_53x18_FULL, 1
instance = comp, \inst381|inst10~21 , inst381|inst10~21, EEPROM_53x18_FULL, 1
instance = comp, \inst381|inst10~20 , inst381|inst10~20, EEPROM_53x18_FULL, 1
instance = comp, \inst381|inst10~35 , inst381|inst10~35, EEPROM_53x18_FULL, 1
instance = comp, \inst418|inst10~19 , inst418|inst10~19, EEPROM_53x18_FULL, 1
instance = comp, \inst381|inst10~31 , inst381|inst10~31, EEPROM_53x18_FULL, 1
instance = comp, \inst381|inst10~11 , inst381|inst10~11, EEPROM_53x18_FULL, 1
instance = comp, \inst381|inst10~36 , inst381|inst10~36, EEPROM_53x18_FULL, 1
instance = comp, \inst418|inst10~3 , inst418|inst10~3, EEPROM_53x18_FULL, 1
instance = comp, \inst418|inst10~27 , inst418|inst10~27, EEPROM_53x18_FULL, 1
instance = comp, \inst547|inst4|inst8~2 , inst547|inst4|inst8~2, EEPROM_53x18_FULL, 1
instance = comp, \inst513|inst12~0 , inst513|inst12~0, EEPROM_53x18_FULL, 1
instance = comp, \inst547|inst4|inst8~3 , inst547|inst4|inst8~3, EEPROM_53x18_FULL, 1
instance = comp, \inst547|inst4|inst8~1 , inst547|inst4|inst8~1, EEPROM_53x18_FULL, 1
instance = comp, \inst418|inst10~20 , inst418|inst10~20, EEPROM_53x18_FULL, 1
instance = comp, \inst418|inst10~22 , inst418|inst10~22, EEPROM_53x18_FULL, 1
instance = comp, \inst418|inst10~28 , inst418|inst10~28, EEPROM_53x18_FULL, 1
instance = comp, \inst418|inst10~29 , inst418|inst10~29, EEPROM_53x18_FULL, 1
instance = comp, \inst13|inst10~1 , inst13|inst10~1, EEPROM_53x18_FULL, 1
instance = comp, \inst13|inst10~2 , inst13|inst10~2, EEPROM_53x18_FULL, 1
instance = comp, \inst547|inst4|inst8~0 , inst547|inst4|inst8~0, EEPROM_53x18_FULL, 1
instance = comp, \inst420|inst10~1 , inst420|inst10~1, EEPROM_53x18_FULL, 1
instance = comp, \inst16|inst10~3 , inst16|inst10~3, EEPROM_53x18_FULL, 1
instance = comp, \inst16|inst10~16 , inst16|inst10~16, EEPROM_53x18_FULL, 1
instance = comp, \inst35b3|inst10~4 , inst35b3|inst10~4, EEPROM_53x18_FULL, 1
instance = comp, \inst35b3|inst10~10 , inst35b3|inst10~10, EEPROM_53x18_FULL, 1
instance = comp, \inst18|inst10~3 , inst18|inst10~3, EEPROM_53x18_FULL, 1
instance = comp, \inst18|inst10~16 , inst18|inst10~16, EEPROM_53x18_FULL, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EEPROM_53x18_FULL, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EEPROM_53x18_FULL, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, EEPROM_53x18_FULL, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
