vendor_name = ModelSim
source_file = 1, /home/civ/SAP-BR/Waveform.vwf
source_file = 1, /home/civ/SAP-BR/teste.bdf
source_file = 1, /home/civ/SAP-BR/CI_74LS157/CI_74LS157.bdf
source_file = 1, /home/civ/SAP-BR/DM74LS138/DM74LS138.bdf
source_file = 1, /home/civ/SAP-BR/DM74LS138/Waveform.vwf
source_file = 1, /home/civ/SAP-BR/SN74LS173/SN74LS173.bdf
source_file = 1, /home/civ/SAP-BR/FA74LS283/FA74LS283.bdf
source_file = 1, /home/civ/SAP-BR/RAM/RAM.bdf
source_file = 1, /home/civ/SAP-BR/RAM/Cell_1_bit.bdf
source_file = 1, /home/civ/SAP-BR/RAM/Cell_1_bit_test.vwf
source_file = 1, /home/civ/SAP-BR/RAM/Cell_8x8_bits.bdf
source_file = 1, /home/civ/SAP-BR/RAM/AND_8x8.bdf
source_file = 1, /home/civ/SAP-BR/RAM/RAM_test.vwf
source_file = 1, /home/civ/SAP-BR/RAM/Cell_8x8_test.vwf
source_file = 1, /home/civ/SAP-BR/DM74LS161A/DM74LS161A.bdf
source_file = 1, /home/civ/SAP-BR/DM74LS161A/DM74LS161A.vwf
source_file = 1, /home/civ/SAP-BR/PC/PC.bdf
source_file = 1, /home/civ/SAP-BR/ACC/ACC.bdf
source_file = 1, /home/civ/SAP-BR/db/rafaelAula2.cbx.xml
design_name = ACC
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ACC, 1
instance = comp, \ACC_OUT_0~output , ACC_OUT_0~output, ACC, 1
instance = comp, \ACC_OUT_1~output , ACC_OUT_1~output, ACC, 1
instance = comp, \ACC_OUT_2~output , ACC_OUT_2~output, ACC, 1
instance = comp, \ACC_OUT_3~output , ACC_OUT_3~output, ACC, 1
instance = comp, \ACC_OUT_4~output , ACC_OUT_4~output, ACC, 1
instance = comp, \ACC_OUT_5~output , ACC_OUT_5~output, ACC, 1
instance = comp, \ACC_OUT_6~output , ACC_OUT_6~output, ACC, 1
instance = comp, \ACC_OUT_7~output , ACC_OUT_7~output, ACC, 1
instance = comp, \CLOCK~input , CLOCK~input, ACC, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, ACC, 1
instance = comp, \ACC_IN_0~input , ACC_IN_0~input, ACC, 1
instance = comp, \RESET~input , RESET~input, ACC, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, ACC, 1
instance = comp, \_ACC_IN~input , _ACC_IN~input, ACC, 1
instance = comp, \inst1|inst26 , inst1|inst26, ACC, 1
instance = comp, \_ACC_OUT~input , _ACC_OUT~input, ACC, 1
instance = comp, \ACC_IN_1~input , ACC_IN_1~input, ACC, 1
instance = comp, \inst1|inst20 , inst1|inst20, ACC, 1
instance = comp, \ACC_IN_2~input , ACC_IN_2~input, ACC, 1
instance = comp, \inst1|inst15 , inst1|inst15, ACC, 1
instance = comp, \ACC_IN_3~input , ACC_IN_3~input, ACC, 1
instance = comp, \inst1|inst~feeder , inst1|inst~feeder, ACC, 1
instance = comp, \inst1|inst , inst1|inst, ACC, 1
instance = comp, \ACC_IN_4~input , ACC_IN_4~input, ACC, 1
instance = comp, \inst|inst26~feeder , inst|inst26~feeder, ACC, 1
instance = comp, \inst|inst26 , inst|inst26, ACC, 1
instance = comp, \ACC_IN_5~input , ACC_IN_5~input, ACC, 1
instance = comp, \inst|inst20 , inst|inst20, ACC, 1
instance = comp, \ACC_IN_6~input , ACC_IN_6~input, ACC, 1
instance = comp, \inst|inst15 , inst|inst15, ACC, 1
instance = comp, \ACC_IN_7~input , ACC_IN_7~input, ACC, 1
instance = comp, \inst|inst , inst|inst, ACC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ACC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ACC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ACC, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
