// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/10/2025 22:47:52"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ACC (
	ACC_OUT_0,
	ACC_IN_3,
	ACC_IN_2,
	ACC_IN_1,
	ACC_IN_0,
	_ACC_IN,
	CLOCK,
	RESET,
	_ACC_OUT,
	ACC_OUT_1,
	ACC_OUT_2,
	ACC_OUT_3,
	ACC_OUT_4,
	ACC_IN_7,
	ACC_IN_6,
	ACC_IN_5,
	ACC_IN_4,
	ACC_OUT_5,
	ACC_OUT_6,
	ACC_OUT_7);
output 	ACC_OUT_0;
input 	ACC_IN_3;
input 	ACC_IN_2;
input 	ACC_IN_1;
input 	ACC_IN_0;
input 	_ACC_IN;
input 	CLOCK;
input 	RESET;
input 	_ACC_OUT;
output 	ACC_OUT_1;
output 	ACC_OUT_2;
output 	ACC_OUT_3;
output 	ACC_OUT_4;
input 	ACC_IN_7;
input 	ACC_IN_6;
input 	ACC_IN_5;
input 	ACC_IN_4;
output 	ACC_OUT_5;
output 	ACC_OUT_6;
output 	ACC_OUT_7;

// Design Ports Information
// ACC_OUT_0	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_OUT_1	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_OUT_2	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_OUT_3	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_OUT_4	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_OUT_5	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_OUT_6	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_OUT_7	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _ACC_OUT	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_IN_0	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _ACC_IN	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_IN_1	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_IN_2	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_IN_3	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_IN_4	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_IN_5	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_IN_6	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ACC_IN_7	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ACC_OUT_0~output_o ;
wire \ACC_OUT_1~output_o ;
wire \ACC_OUT_2~output_o ;
wire \ACC_OUT_3~output_o ;
wire \ACC_OUT_4~output_o ;
wire \ACC_OUT_5~output_o ;
wire \ACC_OUT_6~output_o ;
wire \ACC_OUT_7~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \ACC_IN_0~input_o ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \_ACC_IN~input_o ;
wire \inst1|inst26~q ;
wire \_ACC_OUT~input_o ;
wire \ACC_IN_1~input_o ;
wire \inst1|inst20~q ;
wire \ACC_IN_2~input_o ;
wire \inst1|inst15~q ;
wire \ACC_IN_3~input_o ;
wire \inst1|inst~feeder_combout ;
wire \inst1|inst~q ;
wire \ACC_IN_4~input_o ;
wire \inst|inst26~feeder_combout ;
wire \inst|inst26~q ;
wire \ACC_IN_5~input_o ;
wire \inst|inst20~q ;
wire \ACC_IN_6~input_o ;
wire \inst|inst15~q ;
wire \ACC_IN_7~input_o ;
wire \inst|inst~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N16
fiftyfivenm_io_obuf \ACC_OUT_0~output (
	.i(\inst1|inst26~q ),
	.oe(!\_ACC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACC_OUT_0~output_o ),
	.obar());
// synopsys translate_off
defparam \ACC_OUT_0~output .bus_hold = "false";
defparam \ACC_OUT_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \ACC_OUT_1~output (
	.i(\inst1|inst20~q ),
	.oe(!\_ACC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACC_OUT_1~output_o ),
	.obar());
// synopsys translate_off
defparam \ACC_OUT_1~output .bus_hold = "false";
defparam \ACC_OUT_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \ACC_OUT_2~output (
	.i(\inst1|inst15~q ),
	.oe(!\_ACC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACC_OUT_2~output_o ),
	.obar());
// synopsys translate_off
defparam \ACC_OUT_2~output .bus_hold = "false";
defparam \ACC_OUT_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N23
fiftyfivenm_io_obuf \ACC_OUT_3~output (
	.i(\inst1|inst~q ),
	.oe(!\_ACC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACC_OUT_3~output_o ),
	.obar());
// synopsys translate_off
defparam \ACC_OUT_3~output .bus_hold = "false";
defparam \ACC_OUT_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \ACC_OUT_4~output (
	.i(\inst|inst26~q ),
	.oe(!\_ACC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACC_OUT_4~output_o ),
	.obar());
// synopsys translate_off
defparam \ACC_OUT_4~output .bus_hold = "false";
defparam \ACC_OUT_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \ACC_OUT_5~output (
	.i(\inst|inst20~q ),
	.oe(!\_ACC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACC_OUT_5~output_o ),
	.obar());
// synopsys translate_off
defparam \ACC_OUT_5~output .bus_hold = "false";
defparam \ACC_OUT_5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \ACC_OUT_6~output (
	.i(\inst|inst15~q ),
	.oe(!\_ACC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACC_OUT_6~output_o ),
	.obar());
// synopsys translate_off
defparam \ACC_OUT_6~output .bus_hold = "false";
defparam \ACC_OUT_6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \ACC_OUT_7~output (
	.i(\inst|inst~q ),
	.oe(!\_ACC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ACC_OUT_7~output_o ),
	.obar());
// synopsys translate_off
defparam \ACC_OUT_7~output .bus_hold = "false";
defparam \ACC_OUT_7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .listen_to_nsleep_signal = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \ACC_IN_0~input (
	.i(ACC_IN_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ACC_IN_0~input_o ));
// synopsys translate_off
defparam \ACC_IN_0~input .bus_hold = "false";
defparam \ACC_IN_0~input .listen_to_nsleep_signal = "false";
defparam \ACC_IN_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .listen_to_nsleep_signal = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \_ACC_IN~input (
	.i(_ACC_IN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\_ACC_IN~input_o ));
// synopsys translate_off
defparam \_ACC_IN~input .bus_hold = "false";
defparam \_ACC_IN~input .listen_to_nsleep_signal = "false";
defparam \_ACC_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X43_Y38_N1
dffeas \inst1|inst26 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ACC_IN_0~input_o ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\_ACC_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst26 .is_wysiwyg = "true";
defparam \inst1|inst26 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \_ACC_OUT~input (
	.i(_ACC_OUT),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\_ACC_OUT~input_o ));
// synopsys translate_off
defparam \_ACC_OUT~input .bus_hold = "false";
defparam \_ACC_OUT~input .listen_to_nsleep_signal = "false";
defparam \_ACC_OUT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \ACC_IN_1~input (
	.i(ACC_IN_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ACC_IN_1~input_o ));
// synopsys translate_off
defparam \ACC_IN_1~input .bus_hold = "false";
defparam \ACC_IN_1~input .listen_to_nsleep_signal = "false";
defparam \ACC_IN_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X35_Y38_N9
dffeas \inst1|inst20 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ACC_IN_1~input_o ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\_ACC_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst20 .is_wysiwyg = "true";
defparam \inst1|inst20 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \ACC_IN_2~input (
	.i(ACC_IN_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ACC_IN_2~input_o ));
// synopsys translate_off
defparam \ACC_IN_2~input .bus_hold = "false";
defparam \ACC_IN_2~input .listen_to_nsleep_signal = "false";
defparam \ACC_IN_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y38_N1
dffeas \inst1|inst15 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ACC_IN_2~input_o ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\_ACC_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst15 .is_wysiwyg = "true";
defparam \inst1|inst15 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N22
fiftyfivenm_io_ibuf \ACC_IN_3~input (
	.i(ACC_IN_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ACC_IN_3~input_o ));
// synopsys translate_off
defparam \ACC_IN_3~input .bus_hold = "false";
defparam \ACC_IN_3~input .listen_to_nsleep_signal = "false";
defparam \ACC_IN_3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y38_N2
fiftyfivenm_lcell_comb \inst1|inst~feeder (
// Equation(s):
// \inst1|inst~feeder_combout  = \ACC_IN_3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ACC_IN_3~input_o ),
	.cin(gnd),
	.combout(\inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y38_N3
dffeas \inst1|inst (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\_ACC_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \ACC_IN_4~input (
	.i(ACC_IN_4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ACC_IN_4~input_o ));
// synopsys translate_off
defparam \ACC_IN_4~input .bus_hold = "false";
defparam \ACC_IN_4~input .listen_to_nsleep_signal = "false";
defparam \ACC_IN_4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N16
fiftyfivenm_lcell_comb \inst|inst26~feeder (
// Equation(s):
// \inst|inst26~feeder_combout  = \ACC_IN_4~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ACC_IN_4~input_o ),
	.cin(gnd),
	.combout(\inst|inst26~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst26~feeder .lut_mask = 16'hFF00;
defparam \inst|inst26~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y38_N17
dffeas \inst|inst26 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|inst26~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\_ACC_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst26 .is_wysiwyg = "true";
defparam \inst|inst26 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \ACC_IN_5~input (
	.i(ACC_IN_5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ACC_IN_5~input_o ));
// synopsys translate_off
defparam \ACC_IN_5~input .bus_hold = "false";
defparam \ACC_IN_5~input .listen_to_nsleep_signal = "false";
defparam \ACC_IN_5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y38_N3
dffeas \inst|inst20 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ACC_IN_5~input_o ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\_ACC_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst20 .is_wysiwyg = "true";
defparam \inst|inst20 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \ACC_IN_6~input (
	.i(ACC_IN_6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ACC_IN_6~input_o ));
// synopsys translate_off
defparam \ACC_IN_6~input .bus_hold = "false";
defparam \ACC_IN_6~input .listen_to_nsleep_signal = "false";
defparam \ACC_IN_6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y38_N5
dffeas \inst|inst15 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ACC_IN_6~input_o ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\_ACC_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst15 .is_wysiwyg = "true";
defparam \inst|inst15 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \ACC_IN_7~input (
	.i(ACC_IN_7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ACC_IN_7~input_o ));
// synopsys translate_off
defparam \ACC_IN_7~input .bus_hold = "false";
defparam \ACC_IN_7~input .listen_to_nsleep_signal = "false";
defparam \ACC_IN_7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y38_N27
dffeas \inst|inst (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ACC_IN_7~input_o ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\_ACC_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ACC_OUT_0 = \ACC_OUT_0~output_o ;

assign ACC_OUT_1 = \ACC_OUT_1~output_o ;

assign ACC_OUT_2 = \ACC_OUT_2~output_o ;

assign ACC_OUT_3 = \ACC_OUT_3~output_o ;

assign ACC_OUT_4 = \ACC_OUT_4~output_o ;

assign ACC_OUT_5 = \ACC_OUT_5~output_o ;

assign ACC_OUT_6 = \ACC_OUT_6~output_o ;

assign ACC_OUT_7 = \ACC_OUT_7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
