vendor_name = ModelSim
source_file = 1, /home/civ/rafaelAula2/CI_74LS157/CI_74LS157.bdf
source_file = 1, /home/civ/rafaelAula2/DM74LS138/DM74LS138.bdf
source_file = 1, /home/civ/rafaelAula2/DM74LS138/Waveform.vwf
source_file = 1, /home/civ/rafaelAula2/Waveform.vwf
source_file = 1, /home/civ/rafaelAula2/db/rafaelAula2.cbx.xml
design_name = CI_74LS157
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CI_74LS157, 1
instance = comp, \Zd~output , Zd~output, CI_74LS157, 1
instance = comp, \Zc~output , Zc~output, CI_74LS157, 1
instance = comp, \Zb~output , Zb~output, CI_74LS157, 1
instance = comp, \Za~output , Za~output, CI_74LS157, 1
instance = comp, \I1d~input , I1d~input, CI_74LS157, 1
instance = comp, \S~input , S~input, CI_74LS157, 1
instance = comp, \E~input , E~input, CI_74LS157, 1
instance = comp, \I0d~input , I0d~input, CI_74LS157, 1
instance = comp, \inst~0 , inst~0, CI_74LS157, 1
instance = comp, \I0c~input , I0c~input, CI_74LS157, 1
instance = comp, \I1c~input , I1c~input, CI_74LS157, 1
instance = comp, \inst6~0 , inst6~0, CI_74LS157, 1
instance = comp, \I1b~input , I1b~input, CI_74LS157, 1
instance = comp, \I0b~input , I0b~input, CI_74LS157, 1
instance = comp, \inst9~0 , inst9~0, CI_74LS157, 1
instance = comp, \I1a~input , I1a~input, CI_74LS157, 1
instance = comp, \I0a~input , I0a~input, CI_74LS157, 1
instance = comp, \inst12~0 , inst12~0, CI_74LS157, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CI_74LS157, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CI_74LS157, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CI_74LS157, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
