vendor_name = ModelSim
source_file = 1, /home/civ/SAP-BR/Waveform.vwf
source_file = 1, /home/civ/SAP-BR/CI_74LS157/CI_74LS157.bdf
source_file = 1, /home/civ/SAP-BR/DM74LS138/DM74LS138.bdf
source_file = 1, /home/civ/SAP-BR/DM74LS138/Waveform.vwf
source_file = 1, /home/civ/SAP-BR/SN74LS173/SN74LS173.bdf
source_file = 1, /home/civ/SAP-BR/FA74LS283/FA74LS283.bdf
source_file = 1, /home/civ/SAP-BR/db/rafaelAula2.cbx.xml
design_name = DM74LS138
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DM74LS138, 1
instance = comp, \Y0~output , Y0~output, DM74LS138, 1
instance = comp, \Y1~output , Y1~output, DM74LS138, 1
instance = comp, \Y2~output , Y2~output, DM74LS138, 1
instance = comp, \Y3~output , Y3~output, DM74LS138, 1
instance = comp, \Y4~output , Y4~output, DM74LS138, 1
instance = comp, \Y5~output , Y5~output, DM74LS138, 1
instance = comp, \Y6~output , Y6~output, DM74LS138, 1
instance = comp, \Y7~output , Y7~output, DM74LS138, 1
instance = comp, \C~input , C~input, DM74LS138, 1
instance = comp, \B~input , B~input, DM74LS138, 1
instance = comp, \A~input , A~input, DM74LS138, 1
instance = comp, \G2B~input , G2B~input, DM74LS138, 1
instance = comp, \G2A~input , G2A~input, DM74LS138, 1
instance = comp, \G1~input , G1~input, DM74LS138, 1
instance = comp, \inst8~0 , inst8~0, DM74LS138, 1
instance = comp, \inst9~0 , inst9~0, DM74LS138, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DM74LS138, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DM74LS138, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DM74LS138, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
