// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/14/2025 21:01:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ULA_Iago
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_Iago_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg A4;
reg A5;
reg A6;
reg A7;
reg AL0;
reg AL1;
reg ALU_OUT;
reg B0;
reg B1;
reg B2;
reg B3;
reg B4;
reg B5;
reg B6;
reg B7;
reg NOT_WR;
reg SUB;
// wires                                               
wire Carry_out;
wire S0;
wire S1;
wire S2;
wire S3;
wire S4;
wire S5;
wire S6;
wire S7;

// assign statements (if any)                          
ULA_Iago i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.AL0(AL0),
	.AL1(AL1),
	.ALU_OUT(ALU_OUT),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.B5(B5),
	.B6(B6),
	.B7(B7),
	.Carry_out(Carry_out),
	.NOT_WR(NOT_WR),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.S4(S4),
	.S5(S5),
	.S6(S6),
	.S7(S7),
	.SUB(SUB)
);
initial 
begin 
#1000000 $finish;
end 

// A7
initial
begin
	A7 = 1'b0;
	A7 = #180000 1'b1;
	A7 = #240000 1'b0;
	A7 = #60000 1'b1;
	A7 = #60000 1'b0;
	A7 = #60000 1'b1;
	A7 = #240000 1'b0;
end 

// A6
initial
begin
	A6 = 1'b0;
	A6 = #120000 1'b1;
	A6 = #60000 1'b0;
	A6 = #60000 1'b1;
	A6 = #120000 1'b0;
	A6 = #120000 1'b1;
	A6 = #60000 1'b0;
	A6 = #60000 1'b1;
	A6 = #300000 1'b0;
	A6 = #60000 1'b1;
end 

// A5
initial
begin
	A5 = 1'b1;
	A5 = #360000 1'b0;
	A5 = #60000 1'b1;
	A5 = #120000 1'b0;
	A5 = #60000 1'b1;
	A5 = #60000 1'b0;
	A5 = #60000 1'b1;
	A5 = #60000 1'b0;
	A5 = #60000 1'b1;
	A5 = #120000 1'b0;
end 

// A4
initial
begin
	A4 = 1'b1;
	A4 = #60000 1'b0;
	A4 = #60000 1'b1;
	A4 = #180000 1'b0;
	A4 = #60000 1'b1;
	A4 = #60000 1'b0;
	A4 = #240000 1'b1;
	A4 = #120000 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #60000 1'b1;
	A3 = #180000 1'b0;
	A3 = #60000 1'b1;
	A3 = #60000 1'b0;
	A3 = #120000 1'b1;
	A3 = #240000 1'b0;
	A3 = #60000 1'b1;
	A3 = #60000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #120000 1'b1;
	A2 = #60000 1'b0;
	A2 = #180000 1'b1;
	A2 = #120000 1'b0;
	A2 = #60000 1'b1;
	A2 = #60000 1'b0;
	A2 = #300000 1'b1;
	A2 = #60000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b1;
	A1 = #120000 1'b0;
	A1 = #180000 1'b1;
	A1 = #180000 1'b0;
	A1 = #180000 1'b1;
	A1 = #60000 1'b0;
	A1 = #180000 1'b1;
	A1 = #60000 1'b0;
end 

// A0
initial
begin
	A0 = 1'b1;
	A0 = #120000 1'b0;
	A0 = #120000 1'b1;
	A0 = #60000 1'b0;
	A0 = #60000 1'b1;
	A0 = #120000 1'b0;
	A0 = #60000 1'b1;
	A0 = #420000 1'b0;
end 

// B7
initial
begin
	B7 = 1'b0;
	B7 = #360000 1'b1;
	B7 = #300000 1'b0;
	B7 = #60000 1'b1;
	B7 = #60000 1'b0;
	B7 = #180000 1'b1;
end 

// B6
initial
begin
	B6 = 1'b0;
	B6 = #120000 1'b1;
	B6 = #240000 1'b0;
	B6 = #240000 1'b1;
	B6 = #120000 1'b0;
	B6 = #60000 1'b1;
	B6 = #60000 1'b0;
	B6 = #120000 1'b1;
end 

// B5
initial
begin
	B5 = 1'b0;
	B5 = #180000 1'b1;
	B5 = #180000 1'b0;
	B5 = #60000 1'b1;
	B5 = #120000 1'b0;
	B5 = #60000 1'b1;
	B5 = #60000 1'b0;
	B5 = #120000 1'b1;
	B5 = #180000 1'b0;
end 

// B4
initial
begin
	B4 = 1'b1;
	B4 = #240000 1'b0;
	B4 = #120000 1'b1;
	B4 = #60000 1'b0;
	B4 = #60000 1'b1;
	B4 = #120000 1'b0;
	B4 = #60000 1'b1;
	B4 = #60000 1'b0;
	B4 = #60000 1'b1;
	B4 = #60000 1'b0;
	B4 = #60000 1'b1;
	B4 = #60000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #300000 1'b1;
	B3 = #120000 1'b0;
	B3 = #60000 1'b1;
	B3 = #180000 1'b0;
	B3 = #60000 1'b1;
	B3 = #240000 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #360000 1'b1;
	B2 = #60000 1'b0;
	B2 = #240000 1'b1;
end 

// B1
initial
begin
	B1 = 1'b1;
	B1 = #60000 1'b0;
	B1 = #120000 1'b1;
	B1 = #180000 1'b0;
	B1 = #60000 1'b1;
	B1 = #180000 1'b0;
	B1 = #60000 1'b1;
	B1 = #60000 1'b0;
	B1 = #180000 1'b1;
end 

// B0
initial
begin
	B0 = 1'b1;
	B0 = #120000 1'b0;
	B0 = #60000 1'b1;
	B0 = #180000 1'b0;
	B0 = #60000 1'b1;
	B0 = #60000 1'b0;
	B0 = #60000 1'b1;
	B0 = #240000 1'b0;
	B0 = #60000 1'b1;
	B0 = #60000 1'b0;
end 

// AL1
initial
begin
	AL1 = 1'b0;
	AL1 = #480000 1'b1;
	AL1 = #480000 1'b0;
end 

// AL0
initial
begin
	repeat(2)
	begin
		AL0 = 1'b0;
		AL0 = #240000 1'b1;
		# 240000;
	end
	AL0 = 1'b0;
end 

// ALU_OUT
initial
begin
	ALU_OUT = 1'b1;
	ALU_OUT = #960000 1'b0;
end 

// NOT_WR
initial
begin
	NOT_WR = 1'b0;
	NOT_WR = #870000 1'b1;
	NOT_WR = #30000 1'b0;
	NOT_WR = #30000 1'b1;
	NOT_WR = #30000 1'b0;
end 

// SUB
initial
begin
	SUB = 1'b0;
	SUB = #90000 1'b1;
	SUB = #30000 1'b0;
	SUB = #30000 1'b1;
	SUB = #30000 1'b0;
end 
endmodule

