m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/civ/rafaelAula2/simulation/qsim
v\74LS157 
!s110 1752239656
!i10b 1
!s100 OfBNZa[RhakEe=hFG@gUH1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9Dd5N8B<=P[ZE3?hmm9<23
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1752239655
Z3 8rafaelAula2.vo
Z4 FrafaelAula2.vo
!i122 8
Z5 L0 32 436
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1752239656.000000
Z7 !s107 rafaelAula2.vo|
Z8 !s90 -work|work|rafaelAula2.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@13474@l@s157@040
vCI_74LS157
Z11 !s110 1752240101
!i10b 1
!s100 2oeU9=MKPRGIE@JMQMZSP2
R1
I[m[SXz^3M6E>Q@PEL:ncL0
R2
R0
w1752240100
R3
R4
!i122 13
R5
R6
r1
!s85 0
31
Z12 !s108 1752240101.000000
R7
R8
!i113 1
R9
R10
n@c@i_74@l@s157
vCI_74LS157_vlg_vec_tst
R11
!i10b 1
!s100 L?JLFB0@fRhV>:0]I8YgS0
R1
IHXfooXJ>Z[<TZSeCDR^S=0
R2
R0
w1752240099
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 14
L0 30 126
R6
r1
!s85 0
31
R12
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
n@c@i_74@l@s157_vlg_vec_tst
vDM74LS138
Z13 !s110 1754262276
!i10b 1
!s100 5ZONdfQK4M@7H0JHQCK1<2
R1
ISSf1Sh<gTBeUUDWEQb5fk3
R2
Z14 d/home/civ/SAP-BR/simulation/qsim
Z15 w1754262275
R3
R4
!i122 19
L0 32 556
R6
r1
!s85 0
31
Z16 !s108 1754262276.000000
R7
R8
!i113 1
R9
R10
n@d@m74@l@s138
vDM74LS138_vlg_vec_tst
R13
!i10b 1
!s100 hiS3hj@olG;DajB;7b]EC3
R1
IXI1CDKL3fKEdlZSP=czEE0
R2
R14
R15
8DM74LS138/Waveform.vwf.vt
FDM74LS138/Waveform.vwf.vt
!i122 20
L0 30 84
R6
r1
!s85 0
31
R16
!s107 DM74LS138/Waveform.vwf.vt|
!s90 -work|work|DM74LS138/Waveform.vwf.vt|
!i113 1
R9
R10
n@d@m74@l@s138_vlg_vec_tst
vhard_block
R13
!i10b 1
!s100 >lQYARXFP;hOz3lHRM20W3
R1
IU^dZ[jO`S8f7B=YcF;Xo80
R2
R14
R15
R3
R4
!i122 19
L0 589 45
R6
r1
!s85 0
31
R16
R7
R8
!i113 1
R9
R10
