m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/civ/rafaelAula2/simulation/qsim
v\74LS157 
!s110 1752239656
!i10b 1
!s100 OfBNZa[RhakEe=hFG@gUH1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9Dd5N8B<=P[ZE3?hmm9<23
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1752239655
Z3 8rafaelAula2.vo
Z4 FrafaelAula2.vo
!i122 8
Z5 L0 32 436
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1752239656.000000
Z7 !s107 rafaelAula2.vo|
Z8 !s90 -work|work|rafaelAula2.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@13474@l@s157@040
vACC
!s110 1754880485
!i10b 1
!s100 ?kKCam@Nz<Y8N?hDFQNdG1
R1
IKd8YndJRL>8QRKal0E4S]2
R2
Z11 d/home/civ/SAP-BR/simulation/qsim
w1754880485
R3
R4
!i122 247
L0 32 884
R6
r1
!s85 0
31
Z12 !s108 1754880485.000000
R7
R8
!i113 1
R9
R10
n@a@c@c
vACC_vlg_vec_tst
!s110 1754880486
!i10b 1
!s100 PLl`]iZ@BzOQf30daC63X0
R1
IMZPfR^JW`lI?Wn?6EdE151
R2
R11
w1754880484
8ACC/ACC_test.vwf.vt
FACC/ACC_test.vwf.vt
!i122 248
L0 30 156
R6
r1
!s85 0
31
R12
!s107 ACC/ACC_test.vwf.vt|
!s90 -work|work|ACC/ACC_test.vwf.vt|
!i113 1
R9
R10
n@a@c@c_vlg_vec_tst
vCell_1_bit
Z13 !s110 1754835650
!i10b 1
!s100 iIl]z3g8jVS:cf=ai]Tlo0
R1
I1?Vh>:cebE0@]BYmUnP>k0
R2
R11
Z14 w1754835649
R3
R4
!i122 37
L0 32 251
R6
r1
!s85 0
31
Z15 !s108 1754835650.000000
R7
R8
!i113 1
R9
R10
n@cell_1_bit
vCell_1_bit_vlg_vec_tst
R13
!i10b 1
!s100 lXVe6nKVB7E2NeNH1YTN80
R1
IJPeKmd?F]9d`UU40hEL4O2
R2
R11
R14
8RAM/Cell_1_bit_test.vwf.vt
FRAM/Cell_1_bit_test.vwf.vt
!i122 38
L0 30 71
R6
r1
!s85 0
31
R15
!s107 RAM/Cell_1_bit_test.vwf.vt|
!s90 -work|work|RAM/Cell_1_bit_test.vwf.vt|
!i113 1
R9
R10
n@cell_1_bit_vlg_vec_tst
vCell_8x8_bits
Z16 !s110 1754851733
!i10b 1
!s100 >JCIOnOIWkZKAfaNm=ndL2
R1
Ia7JNGeJADKbKeRKUlb2o:0
R2
R11
w1754851732
R3
R4
!i122 92
L0 32 3956
R6
r1
!s85 0
31
Z17 !s108 1754851733.000000
R7
R8
!i113 1
R9
R10
n@cell_8x8_bits
vCell_8x8_bits_vlg_vec_tst
R16
!i10b 1
!s100 cZmO:CKeM:M5z<e6_jhHH3
R1
Icd@zL19;khS9Of3;nz]8Z3
R2
R11
w1754851731
8RAM/Cell_8x8_test.vwf.vt
FRAM/Cell_8x8_test.vwf.vt
!i122 93
L0 30 261
R6
r1
!s85 0
31
R17
!s107 RAM/Cell_8x8_test.vwf.vt|
!s90 -work|work|RAM/Cell_8x8_test.vwf.vt|
!i113 1
R9
R10
n@cell_8x8_bits_vlg_vec_tst
vCI_74LS157
Z18 !s110 1752240101
!i10b 1
!s100 2oeU9=MKPRGIE@JMQMZSP2
R1
I[m[SXz^3M6E>Q@PEL:ncL0
R2
R0
w1752240100
R3
R4
!i122 13
R5
R6
r1
!s85 0
31
Z19 !s108 1752240101.000000
R7
R8
!i113 1
R9
R10
n@c@i_74@l@s157
vCI_74LS157_vlg_vec_tst
R18
!i10b 1
!s100 L?JLFB0@fRhV>:0]I8YgS0
R1
IHXfooXJ>Z[<TZSeCDR^S=0
R2
R0
w1752240099
Z20 8Waveform.vwf.vt
Z21 FWaveform.vwf.vt
!i122 14
L0 30 126
R6
r1
!s85 0
31
R19
Z22 !s107 Waveform.vwf.vt|
Z23 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
n@c@i_74@l@s157_vlg_vec_tst
vCTRL
Z24 !s110 1755213425
!i10b 1
!s100 C6<ZW^h_FLRMlmLF3GnLK0
R1
I]aO@>aD6[GBaZoYXaaF=22
R2
R11
Z25 w1755213424
R3
R4
!i122 336
L0 32 2135
R6
r1
!s85 0
31
Z26 !s108 1755213425.000000
R7
R8
!i113 1
R9
R10
n@c@t@r@l
vCTRL_vlg_vec_tst
R24
!i10b 1
!s100 OlBm4bB8IXiLFiKl1?]lZ3
R1
IWi<OWF0bjUI`4oef=LzRH2
R2
R11
R25
8CTRL/CTRL_2.vwf.vt
FCTRL/CTRL_2.vwf.vt
!i122 337
Z27 L0 30 114
R6
r1
!s85 0
31
R26
!s107 CTRL/CTRL_2.vwf.vt|
!s90 -work|work|CTRL/CTRL_2.vwf.vt|
!i113 1
R9
R10
n@c@t@r@l_vlg_vec_tst
vDEMUX_4bits
Z28 !s110 1755049154
!i10b 1
!s100 j]^L5K<TC5B`K;:_[=U3b0
R1
I<VjMCKgOWA=aYeETWQhjK1
R2
R11
Z29 w1755049153
R3
R4
!i122 265
L0 32 784
R6
r1
!s85 0
31
Z30 !s108 1755049154.000000
R7
R8
!i113 1
R9
R10
n@d@e@m@u@x_4bits
vDEMUX_4bits_vlg_vec_tst
R28
!i10b 1
!s100 Do^=c4N;2mdFH6ZHnIiTC1
R1
I8AkN[djZGUe_Q]kRVKi@i3
R2
R11
R29
8DMux/DEMUX_4bits_teste.vwf.vt
FDMux/DEMUX_4bits_teste.vwf.vt
!i122 266
L0 30 90
R6
r1
!s85 0
31
R30
!s107 DMux/DEMUX_4bits_teste.vwf.vt|
!s90 -work|work|DMux/DEMUX_4bits_teste.vwf.vt|
!i113 1
R9
R10
n@d@e@m@u@x_4bits_vlg_vec_tst
vDM74LS138
Z31 !s110 1754847442
!i10b 1
!s100 5ZONdfQK4M@7H0JHQCK1<2
R1
ISSf1Sh<gTBeUUDWEQb5fk3
R2
R11
w1754847442
R3
R4
!i122 60
L0 32 556
R6
r1
!s85 0
31
Z32 !s108 1754847442.000000
R7
R8
!i113 1
R9
R10
n@d@m74@l@s138
vDM74LS138_vlg_vec_tst
R31
!i10b 1
!s100 QnN<?3R1M8082Fjga?3I[1
R1
InGf7[jnfNf@h]:e0mm4R63
R2
R11
w1754847441
8DM74LS138/Waveform.vwf.vt
FDM74LS138/Waveform.vwf.vt
!i122 61
L0 30 86
R6
r1
!s85 0
31
R32
!s107 DM74LS138/Waveform.vwf.vt|
!s90 -work|work|DM74LS138/Waveform.vwf.vt|
!i113 1
R9
R10
n@d@m74@l@s138_vlg_vec_tst
vDM74LS161A
Z33 !s110 1755209004
!i10b 1
!s100 ZCoM_zhWXZbHQ;?Q0AjCI0
R1
I_;8cC2Jdj8VMfMiV81A@92
R2
R11
Z34 w1755209003
R3
R4
!i122 325
L0 32 731
R6
r1
!s85 0
31
Z35 !s108 1755209004.000000
R7
R8
!i113 1
R9
R10
n@d@m74@l@s161@a
vDM74LS161A_vlg_vec_tst
R33
!i10b 1
!s100 S[BjcMSo]B1MC><XT]Y?d1
R1
IYzZgb8JN;V>kQSd>0:a;k1
R2
R11
R34
8DM74LS161A/DM74LS161A.vwf.vt
FDM74LS161A/DM74LS161A.vwf.vt
!i122 326
L0 30 116
R6
r1
!s85 0
31
R35
!s107 DM74LS161A/DM74LS161A.vwf.vt|
!s90 -work|work|DM74LS161A/DM74LS161A.vwf.vt|
!i113 1
R9
R10
n@d@m74@l@s161@a_vlg_vec_tst
vEEPROM_53x18_EMPTY
Z36 !s110 1755033410
!i10b 1
!s100 kVT5UN1@VW>@JAcCILjGE2
R1
ID56S2j@mX:c_^Hm1zJ0;^1
R2
R11
w1755033410
R3
R4
!i122 257
L0 32 179
R6
r1
!s85 0
31
Z37 !s108 1755033410.000000
R7
R8
!i113 1
R9
R10
n@e@e@p@r@o@m_53x18_@e@m@p@t@y
vEEPROM_53x18_EMPTY_vlg_vec_tst
R36
!i10b 1
!s100 >SFIHl<^`Oc=R6C?TAP^R1
R1
IDhjeNYTZOHZzdWSL2lOfj2
R2
R11
w1755033409
8EEPROM/1_Bit_test.vwf.vt
FEEPROM/1_Bit_test.vwf.vt
!i122 258
L0 30 38
R6
r1
!s85 0
31
R37
!s107 EEPROM/1_Bit_test.vwf.vt|
!s90 -work|work|EEPROM/1_Bit_test.vwf.vt|
!i113 1
R9
R10
n@e@e@p@r@o@m_53x18_@e@m@p@t@y_vlg_vec_tst
vEEPROM_53x18_FULL
Z38 !s110 1755052562
!i10b 1
!s100 cSZC<<38aPmcnM8NVYDok0
R1
I4c7a[GVZe]NO[>1BRMMbU1
R2
R11
w1755052562
R3
R4
!i122 273
L0 32 1356
R6
r1
!s85 0
31
Z39 !s108 1755052562.000000
R7
R8
!i113 1
R9
R10
n@e@e@p@r@o@m_53x18_@f@u@l@l
vEEPROM_53x18_FULL_vlg_vec_tst
R38
!i10b 1
!s100 AE1_`@Ic026_Y7Ca3YN@X0
R1
IP^Y:MV:5iDDQhmE_=JXG61
R2
R11
w1755052561
8EEPROM/EEPROM_test.vwf.vt
FEEPROM/EEPROM_test.vwf.vt
!i122 274
R27
R6
r1
!s85 0
31
R39
!s107 EEPROM/EEPROM_test.vwf.vt|
!s90 -work|work|EEPROM/EEPROM_test.vwf.vt|
!i113 1
R9
R10
n@e@e@p@r@o@m_53x18_@f@u@l@l_vlg_vec_tst
vhard_block
Z40 !s110 1755714310
!i10b 1
!s100 [=1b@ocJ:5@dokGa073O@0
R1
IJ1eE6CSeojcQ9C611A=Q42
R2
R11
Z41 w1755714309
R3
R4
!i122 518
L0 14581 45
R6
r1
!s85 0
31
Z42 !s108 1755714310.000000
R7
R8
!i113 1
R9
R10
vPC
Z43 !s110 1755463960
!i10b 1
!s100 hfVggXgM1[Q?Li]2`SC>70
R1
IL@W65^[<2<RcHaFooemP90
R2
R11
w1755463960
R3
R4
!i122 482
L0 32 640
R6
r1
!s85 0
31
Z44 !s108 1755463960.000000
R7
R8
!i113 1
R9
R10
n@p@c
vPC_vlg_vec_tst
R43
!i10b 1
!s100 55af3ngLD9dHRN7H9P5aB1
R1
IEVS6TREBGn774YdKiO[W>1
R2
R11
w1755463959
8PC/PC_test.vwf.vt
FPC/PC_test.vwf.vt
!i122 483
L0 30 108
R6
r1
!s85 0
31
R44
!s107 PC/PC_test.vwf.vt|
!s90 -work|work|PC/PC_test.vwf.vt|
!i113 1
R9
R10
n@p@c_vlg_vec_tst
vRAM
Z45 !s110 1755225093
!i10b 1
!s100 5LHBN]m?enQQWzMS7IM8T0
R1
IiFDSLL;ZG3hJC4LdiHEP`0
R2
R11
Z46 w1755225092
R3
R4
!i122 363
L0 32 7902
R6
r1
!s85 0
31
Z47 !s108 1755225093.000000
R7
R8
!i113 1
R9
R10
n@r@a@m
vRAM_vlg_vec_tst
R45
!i10b 1
!s100 ljQZiHY[DYbd]CKR`j4eA1
R1
I3T^HFaWK[]_H3WkN1354Z2
R2
R11
R46
8RAM/RAM_test.vwf.vt
FRAM/RAM_test.vwf.vt
!i122 364
L0 30 289
R6
r1
!s85 0
31
R47
!s107 RAM/RAM_test.vwf.vt|
!s90 -work|work|RAM/RAM_test.vwf.vt|
!i113 1
R9
R10
n@r@a@m_vlg_vec_tst
vSAP_BR
R40
!i10b 1
!s100 ^mE]Q?2aMCoNO`jCo?`T]3
R1
I8@K4ZIRghbPLi9:3O24?Q0
R2
R11
R41
R3
R4
!i122 518
L0 32 14548
R6
r1
!s85 0
31
R42
R7
R8
!i113 1
R9
R10
n@s@a@p_@b@r
vSAP_BR_vlg_vec_tst
R40
!i10b 1
!s100 FNfH4k1;H1Q>K0<DbcIEV1
R1
I=JVP?kzKa;nY9;Ph8^@d[0
R2
R11
w1755714308
8test_fib.vwf.vt
Ftest_fib.vwf.vt
!i122 519
L0 30 338
R6
r1
!s85 0
31
R42
!s107 test_fib.vwf.vt|
!s90 -work|work|test_fib.vwf.vt|
!i113 1
R9
R10
n@s@a@p_@b@r_vlg_vec_tst
vteste
Z48 !s110 1754880822
!i10b 1
!s100 8FGa7=]iWfBISC7bj8EQN2
R1
IJ@KF5?1PRNYRbR>P`GeYi3
R2
R11
w1754880821
R3
R4
!i122 249
L0 32 460
R6
r1
!s85 0
31
Z49 !s108 1754880822.000000
R7
R8
!i113 1
R9
R10
vteste_vlg_vec_tst
R48
!i10b 1
!s100 O@U?JRDCcCFU0BI:Od@bT2
R1
IH1]G>aFD:AZToikl7lmkF3
R2
R11
w1754880820
R20
R21
!i122 250
L0 30 94
R6
r1
!s85 0
31
R49
R22
R23
!i113 1
R9
R10
vULA_Iago
Z50 !s110 1755216177
!i10b 1
!s100 dQTCdYk^BOaGjC@c@CI1C2
R1
IT=]7hIRRkzmWM[hi^IfVG3
R2
R11
Z51 w1755216176
R3
R4
!i122 339
L0 32 1679
R6
r1
!s85 0
31
Z52 !s108 1755216177.000000
R7
R8
!i113 1
R9
R10
n@u@l@a_@iago
vULA_Iago_vlg_vec_tst
R50
!i10b 1
!s100 Y377z5zWo;O6RJ[cOD2RX3
R1
I[_3dCb@ZkG^nWMdhO28io0
R2
R11
R51
8ULA/WaveformULA.vwf.vt
FULA/WaveformULA.vwf.vt
!i122 340
L0 30 335
R6
r1
!s85 0
31
R52
!s107 ULA/WaveformULA.vwf.vt|
!s90 -work|work|ULA/WaveformULA.vwf.vt|
!i113 1
R9
R10
n@u@l@a_@iago_vlg_vec_tst
