// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/10/2025 14:37:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DM74LS138
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DM74LS138_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg G1;
reg G2A;
reg G2B;
// wires                                               
wire Y0;
wire Y1;
wire Y2;
wire Y3;
wire Y4;
wire Y5;
wire Y6;
wire Y7;

// assign statements (if any)                          
DM74LS138 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.G1(G1),
	.G2A(G2A),
	.G2B(G2B),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3),
	.Y4(Y4),
	.Y5(Y5),
	.Y6(Y6),
	.Y7(Y7)
);
initial 
begin 
#1000000 $stop;
end 

// A
always
begin
	A = 1'b0;
	A = #25000 1'b1;
	#25000;
end 

// B
always
begin
	B = 1'b0;
	B = #50000 1'b1;
	#50000;
end 

// C
always
begin
	C = 1'b0;
	C = #100000 1'b1;
	#100000;
end 

// G1
initial
begin
	G1 = 1'b1;
	G1 = #60000 1'b0;
	G1 = #120000 1'b1;
end 

// G2A
initial
begin
	G2A = 1'b0;
end 

// G2B
initial
begin
	G2B = 1'b0;
end 
endmodule

